REACT_APP_CIS_LOGIN_URL=https://sso-corproot-v2.scapp-services.swisscom.com/oauth/authorize
REACT_APP_CIS_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_CIS_CLIENT_ID=x02g9vHSIgdeWwhW6le77FWBzXrXQo2t9LqGbPIMtSpAmRTDdeIWGrYOsLuRXsl6
